# result-lazy

./: CHANGELOG.md  README.md  _config.yml  badge.json  build.gradle  gradle.properties  index.md  settings.gradle
.github/workflows/: build.yml  dependencies.yml  release.yml  snapshot.yml
docs/: _config.yml  index.md
docs/javadoc/0.1.0.0/: constant-values.html  deprecated-list.html  overview-tree.html
docs/javadoc/0.1.0.0/com/leakyabstractions/result/lazy/: package-summary.html
docs/javadoc/0.2.0.0/: constant-values.html
docs/javadoc/0.2.0.0/com/leakyabstractions/result/lazy/: LazyConsumer.html
docs/javadoc/0.2.0.0/javadoc/: deprecated-list.html  help-doc.html  index-all.html  overview-tree.html
docs/javadoc/0.2.0.0/javadoc/com/leakyabstractions/result/lazy/: LazyResults.html  package-summary.html  package-tree.html
docs/javadoc/0.3.0.0/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html
docs/javadoc/0.3.0.0/com/leakyabstractions/result/lazy/: LazyConsumer.html  package-summary.html
docs/javadoc/0.3.0.0/javadoc/: constant-values.html
docs/javadoc/0.3.0.0/javadoc/com/leakyabstractions/result/lazy/: LazyResults.html  package-tree.html
docs/javadoc/0.4.0.0/com/leakyabstractions/result/lazy/: package-summary.html  package-tree.html
docs/javadoc/0.4.0.0/javadoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html
docs/javadoc/0.4.0.0/javadoc/com/leakyabstractions/result/lazy/: LazyConsumer.html  LazyResults.html
docs/javadoc/0.4.0.1/: constant-values.html  deprecated-list.html  help-doc.html  package-list
docs/javadoc/0.4.0.1/com/leakyabstractions/result/lazy/: LazyConsumer.html  package-frame.html  package-tree.html
docs/javadoc/0.4.0.1/javadoc/: index-all.html  overview-tree.html
docs/javadoc/0.4.0.1/javadoc/com/leakyabstractions/result/lazy/: LazyResults.html  package-summary.html
docs/javadoc/0.5.0.0/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html
docs/javadoc/0.5.0.0/com/leakyabstractions/result/lazy/: LazyConsumer.html  LazyResults.html  package-summary.html  package-tree.html
docs/javadoc/0.5.0.1/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/0.5.0.1/com/leakyabstractions/result/lazy/: LazyConsumer.html  LazyResults.html  package-summary.html  package-tree.html
docs/javadoc/0.5.0.2/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html
docs/javadoc/0.5.0.2/com/leakyabstractions/result/lazy/: LazyConsumer.html  LazyResults.html  package-summary.html  package-tree.html
docs/javadoc/0.6.0.0/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html
docs/javadoc/0.6.0.0/com/leakyabstractions/result/lazy/: LazyConsumer.html  LazyResults.html  package-summary.html  package-tree.html
docs/javadocs/0.1.0.0/: help-doc.html  index-all.html
docs/javadocs/0.1.0.0/com/leakyabstractions/result/lazy/: LazyConsumer.html  LazyResults.html  package-tree.html
gradle/: libs.versions.toml
lib-lazy/: build.gradle  gradle.properties  javadoc.gradle  test.gradle
lib-lazy/src/main/java/com/leakyabstractions/result/lazy/: LazyConsumer.java  LazyResult.java  LazyResults.java  package-info.java
lib-lazy/src/test/java/com/leakyabstractions/result/lazy/: LazyConsumer_andThen_Test.java  LazyConsumer_of_Test.java  LazyResult_equals_Test.java  LazyResult_fallBack_Test.java  LazyResult_filter_Test.java  LazyResult_flatMapFailure_Test.java  LazyResult_flatMapSuccess_Test.java  LazyResult_flatMap_Test.java  LazyResult_getFailure_Test.java  LazyResult_getSuccess_Test.java  LazyResult_hasFailure_Test.java  LazyResult_hasSuccess_Test.java  LazyResult_hashCode_Test.java  LazyResult_ifFailure_Test.java  LazyResult_ifSuccessOrElse_Test.java  LazyResult_ifSuccess_Test.java  LazyResult_mapFailure_Test.java  LazyResult_mapSuccess_Test.java  LazyResult_map_Test.java  LazyResult_optional_Test.java  LazyResult_orElseMap_Test.java  LazyResult_orElse_Test.java  LazyResult_recover_Test.java  LazyResult_streamFailure_Test.java  LazyResult_streamSuccess_Test.java  LazyResult_stream_Test.java  LazyResult_toString_Test.java  LazyResults_ofCallable_Test.java  LazyResults_ofSupplier_Test.java
result-lazy/: build.gradle  compile.gradle  javadoc.gradle  spotless.gradle  test.gradle
result-lazy/src/main/java/com/leakyabstractions/result/lazy/: LazyConsumer.java  LazyResult.java  LazyResults.java  package-info.java
result-lazy/src/test/java/com/leakyabstractions/result/lazy/: LazyConsumer_andThen_Test.java  LazyConsumer_of_Test.java  LazyResult_equals_Test.java  LazyResult_filter_Test.java  LazyResult_flatMapFailure_Test.java  LazyResult_flatMapSuccess_Test.java  LazyResult_flatMap_Test.java  LazyResult_getFailure_Test.java  LazyResult_getSuccess_Test.java  LazyResult_hasFailure_Test.java  LazyResult_hasSuccess_Test.java  LazyResult_hashCode_Test.java  LazyResult_ifFailure_Test.java  LazyResult_ifSuccessOrElse_Test.java  LazyResult_ifSuccess_Test.java  LazyResult_mapFailure_Test.java  LazyResult_mapSuccess_Test.java  LazyResult_map_Test.java  LazyResult_orElseMap_Test.java  LazyResult_orElse_Test.java  LazyResult_recover_Test.java  LazyResult_streamFailure_Test.java  LazyResult_streamSuccess_Test.java  LazyResult_toString_Test.java  LazyResults_ofSupplier_Test.java
result-lazy/src/test/java/com/leakyabstractions/result/test/: Results.java
result-lazy/src/test/java/example/: Example_Test.java  Fragments.java
