
description     = Lazy Results
group           = com.leakyabstractions
version         = 0.4.0.1

previousVersion = 0.4.0.0
homepage        = https://dev.leakyabstractions.com/result-lazy/
githubId        = leakyabstractions/result-lazy
repository      = https://github.com/leakyabstractions/result-lazy
checkout        = https://github.com/LeakyAbstractions/result-lazy.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/result-lazy/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/result-lazy/issues

licenseName     = Apache License 2.0
licenseUrl      = https://www.apache.org/licenses/LICENSE-2.0

organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev
