
description     = Lazy Result Library for Java
group           = com.leakyabstractions
artifactName    = Lazy Result Library
artifactId      = result-lazy
version         = 1.0.0.0
previousVersion = 0.6.3.0

homepage        = https://result.leakyabstractions.com/add-ons/lazy
githubId        = leakyabstractions/result-lazy
repository      = https://github.com/leakyabstractions/result-lazy
checkout        = https://github.com/LeakyAbstractions/result-lazy.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/result-lazy/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/result-lazy/issues

licenseName     = Apache License 2.0
licenseUrl      = https://www.apache.org/licenses/LICENSE-2.0

organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev

sonarProjectName= result-lazy
sonarProjectKey = LeakyAbstractions_result-lazy
