
sonarProjectName    = result-lazy
sonarProjectKey     = LeakyAbstractions_result-lazy

artifactId          = result-lazy
artifactName        = Lazy Result Library
artifactDescription = Lazy Result Library for Java
